# translate

./: README.md
translate-android/: build.gradle  settings.gradle
translate-android/app/: build.gradle
translate-android/app/src/androidTest/java/org/translate/android/: ExampleInstrumentedTest.kt
translate-android/app/src/main/: AndroidManifest.xml
translate-android/app/src/main/kotlin/org/translate/android/: MainActivity.kt  MainActivityUIComponent.kt  OtherMeanAdapter.kt
translate-android/app/src/main/res/values/: colors.xml  strings.xml
translate-android/app/src/test/java/org/translate/android/: ExampleUnitTest.kt
translate-android/gradle/wrapper/: gradle-wrapper.properties
translate-data/: build.gradle  gradle.properties  settings.gradle
translate-data/data/: build.gradle
translate-data/data/src/androidMain/kotlin/org/translate/data/: KtorConfigAndroid.kt  KtorConfigJVM.kt
translate-data/data/src/androidTest/kotlin/org/translate/data/: SampleTestsAndroid.kt
translate-data/data/src/commonMain/kotlin/org/translate/data/: Inquire.kt  KtorConfig.kt
translate-data/data/src/commonMain/kotlin/org/translate/data/entries/: AlternativeTranslations.kt  DictInfo.kt  RelatedWords.kt
translate-data/data/src/commonTest/kotlin/org/translate/data/: SampleTests.kt
translate-data/data/src/iosMain/kotlin/org/translate/data/: KtorConfigIOS.kt
translate-data/data/src/main/: AndroidManifest.xml
translate-data/gradle/wrapper/: gradle-wrapper.properties
translate-data/src/androidMain/kotlin/org/translate/data/: KtorConfigJVM.kt
translate-data/src/commonMain/kotlin/org/translate/data/entries/: Alternative.kt  Dict.kt  InquireResult.kt  Word.kt
translate-data/src/iosMain/kotlin/org/translate/data/: KtorConfigIOS.kt
translate-data/src/iosTest/kotlin/org/translate/data/: SampleTestsNative.kt
translate-data/src/jvmMain/kotlin/org/translate/data/: KtorConfigJVM.kt
translate-data/src/jvmTest/kotlin/org/translate/data/: SampleTestsJVM.kt
translate-ios/translate-ios/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
translate-ios/translate-ios.xcodeproj/: project.pbxproj
translate-ios/translate-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
translate-ios/translate-ios.xcodeproj/project.xcworkspace/xcuserdata/qiaoyuang.xcuserdatad/: UserInterfaceState.xcuserstate
translate-ios/translate-ios.xcodeproj/xcuserdata/qiaoyuang.xcuserdatad/xcschemes/: xcschememanagement.plist
translate-ios/translate-iosTests/: translate_iosTests.swift
translate-ios/translate-iosUITests/: translate_iosUITests.swift
translate-ios/translate_data.framework/Headers/: translate_data.h
