kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.workers.max=8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8